name: CD

on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Read current version
        id: read_version
        run: echo "VERSION=$(cat VERSION)" >> $GITHUB_ENV

      - name: Calculate previous version
        id: calc_prev_version
        run: |
          IFS='.' read -r major minor patch <<< "$VERSION"
          if [ "$minor" -eq 0 ]; then
            prev_major=$((major - 1))
            prev_minor=9
          else
            prev_major=$major
            prev_minor=$((minor - 1))
          fi
          PREV_VERSION="${prev_major}.${prev_minor}.${patch}"
          echo "PREV_VERSION=$PREV_VERSION" >> $GITHUB_ENV

      - name: Stop and remove existing container
        if: success()
        run: |
          docker stop nodejs-app || true
          docker rm nodejs-app || true

      - name: Remove existing image
        if: success()
        run: |
          docker rmi ${{ secrets.DOCKER_HUB_USERNAME }}/nodejs-app:${{ env.PREV_VERSION }} || true

      - name: Pull Docker image
        if: success()
        run: docker pull ${{ secrets.DOCKER_HUB_USERNAME }}/nodejs-app:${{ env.VERSION }}

      - name: Deploy Docker image
        if: success()
        run: |
          docker run -d -p 4000:4000 --name nodejs-app ${{ secrets.DOCKER_HUB_USERNAME }}/nodejs-app:${{ env.version }}

      - name: Wait for application to start
        run: |
          sleep 10

      - name: Test application endpoint
        id: test_endpoint
        run: |
          set -e
          response=$(curl -s http://localhost:4000)
          if [ "$response" == "AM ISRAEL HAI!" ]; then
            echo "Test passed: Received expected response 'AM ISRAEL HAI!'"
          else
            echo "Test failed: Received unexpected response '$response'"
            exit 1
          fi

      - name: Alert deployment success
        if: success()
        run: echo "Deployment successful!"
